# admin

./: pom.xml
src/main/java/cn/self/mvc/admin/bean/: APIResponse.java  Account.java  Permission.java  Role.java
src/main/java/cn/self/mvc/admin/cache/: CacheService.java  RedisCacheService.java
src/main/java/cn/self/mvc/admin/config/: RootConfig.java  WebAppInit.java  WebConfig.java
src/main/java/cn/self/mvc/admin/constant/: Constants.java
src/main/java/cn/self/mvc/admin/controller/: CaptchaController.java  IndexController.java  RoleController.java  SecurityController.java
src/main/java/cn/self/mvc/admin/dao/: AccountDao.java  PermissionDao.java  RoleDao.java
src/main/java/cn/self/mvc/admin/decora/: AppDecoraManager.java
src/main/java/cn/self/mvc/admin/filter/: SecurityFilter.java
src/main/java/cn/self/mvc/admin/interceptor/: APIHandlerInterceptor.java
src/main/java/cn/self/mvc/admin/service/: AccountService.java  ApplicationService.java  FileService.java  IdService.java  MysqlIdService.java  PermissionService.java  RoleService.java  SimpleFileService.java
src/main/java/cn/self/mvc/admin/task/: ScheduleFixed.java
src/main/java/cn/self/mvc/admin/util/: BeanUtils.java  ConfigUtils.java  JsonUtils.java  Page.java  PasswordUtils.java  SecurityUtils.java  WebUtils.java
src/main/resources/: common.properties
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/static/css/modules/login/: login.css  radiocheck.css  reset.css
src/main/webapp/WEB-INF/static/js/modules/login/: login.js  radiocheck.js
src/main/webapp/WEB-INF/static/js/plugins/jquery/: jquery-1.10.2.min.js  jquery-1.8.2.min.js
src/main/webapp/WEB-INF/tags/: hasPermission.tag
src/test/java/cn/self/mvc/admin/: AdminApplicationTests.java  HttpUtil.java  IdServiceTest.java  JsoupTest.java
